# Server
SERVER_HOST=localhost
SERVER_PORT=3000

# Client
VITE_HOST=localhost
VITE_PORT=5173

# LLM
OPENAI_API_KEY=your_openai_api_key
SERPAPI_API_KEY=your_serpapi_api_key
PINECONE_API_KEY=your_pinecone_api_key
HUGGINGFACE_API_KEY=your_huggingface_api_key
PINECONE_INDEX=quickstart
