# Server
SERVER_PORT=3000
# 0.0.0.0 for Docker
SERVER_HOST=localhost

# Client
VITE_PORT=5173
# 0.0.0.0 for Docker
VITE_HOST=localhost
VITE_API_ORIGIN=http://localhost:3000

# LLM
SERPAPI_API_KEY=your_serpapi_api_key
PINECONE_API_KEY=your_pinecone_api_key
HUGGINGFACE_API_KEY=your_huggingface_api_key
PINECONE_INDEX=quickstart
